[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#f9f9f9"
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono 13
    foreground_color = "#2a2c33"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
